# regina

./: README.md  db.sql  package-lock.json
Imagenes/: logo_regina.psd
backend/: pom.xml
backend/src/main/java/com/cisco/regina/: ReginaApplication.java
backend/src/main/java/com/cisco/regina/configuracionSeguridad/: AutorizacionServidorConfiguracion.java  InformacionConfiguracion.java  RecursosServidorConfiguracion.java  SeguridadConfiguracion.java
backend/src/main/java/com/cisco/regina/modelo/: Actividades.java  Actividadesitems.java  Archivosdigitales.java  Empleados.java  Enlaces.java  Instituciones.java  Insumos.java  Items.java  Itemsinsumos.java  Personas.java  Planillas.java  Planillasempleados.java  Proveedores.java  Proyectos.java  Roles.java  Tiposdocumentos.java  Tiposextensiones.java  Tiposgeneros.java  Unidades.java  Usuarios.java  Usuariosroles.java
backend/src/main/java/com/cisco/regina/modelo/otd/: ActividadesOTD.java  ActividadesitemsOTD.java  EmpleadosOTD.java  InsumosOTD.java  ItemsOTD.java  ItemsinsumosOTD.java  MenusOTD.java  PersonasOTD.java  PlanillasOTD.java  PlanillasempleadosOTD.java  ProveedoresOTD.java  SubmenusOTD.java  UnidadesOTD.java  UsuariosOTD.java
backend/src/main/java/com/cisco/regina/regina/: ReginaApplication.java
backend/src/main/java/com/cisco/regina/repositorio/: ActividadesRepositorio.java  ActividadesitemsRepositorio.java  ArchivosdigitalesRepositorio.java  EmpleadosRepositorio.java  EnlacesRepositorio.java  InstitucionesRepositorio.java  InsumosRepositorio.java  ItemsRepositorio.java  ItemsinsumosRepositorio.java  PersonasRepositorio.java  PlanillasRepositorio.java  PlanillasempleadosRepositorio.java  ProveedoresRepositorio.java  ProyectosRepositorio.java  RolesRepositorio.java  TiposdocumentosRepositorio.java  TiposextensionesRepositorio.java  TiposgenerosRepositorio.java  UnidadesRepositorio.java  UsuariosRepositorio.java  UsuariosrolesRepositorio.java
backend/src/main/java/com/cisco/regina/rest/: ActividadesControlador.java  ActividadesitemsControlador.java  ArchivosControlador.java  ArchivosdigitalesControlador.java  EmpleadosControlador.java  InstitucionesControlador.java  InsumosControlador.java  ItemsControlador.java  ItemsinsumosControlador.java  MenusControlador.java  PersonasControlador.java  PlanillasControlador.java  PlanillasempleadosControlador.java  ProveedoresControlador.java  ProyectosControlador.java  RolesControlador.java  TiposdocumentosControlador.java  TiposextensionesControlador.java  TiposgenerosControlador.java  UnidadesControlador.java  UsuariosControlador.java
backend/src/main/java/com/cisco/regina/servicio/: ActividadesServicio.java  ActividadesitemsServicio.java  ArchivosdigitalesServicio.java  EmpleadosServicio.java  EnlacesServicio.java  InstitucionesServicio.java  InsumosServicio.java  ItemsServicio.java  ItemsinsumosServicio.java  PersonasServicio.java  PlanillasServicio.java  PlanillasempleadosServicio.java  ProveedoresServicio.java  ProyectosServicio.java  RolesServicio.java  TiposdocumentosServicio.java  TiposextensionesServicio.java  TiposgenerosServicio.java  UnidadesServicio.java  UsuariosServicio.java
backend/src/main/java/com/cisco/regina/servicio/impl/: ActividadesServicioImpl.java  ActividadesitemsServicioImpl.java  ArchivosdigitalesServicioImpl.java  EmpleadosServicioImpl.java  EnlacesServicioImpl.java  FormatoGeneralPDF.java  InstitucionesServicioImpl.java  InsumosServicioImpl.java  ItemsServicioImpl.java  ItemsinsumosServicioImpl.java  PersonasServicioImpl.java  PlanillasServicioImpl.java  PlanillasempleadosServicioImpl.java  ProveedoresServicioImpl.java  ProyectosServicioImpl.java  RolesServicioImpl.java  TiposdocumentosServicioImpl.java  TiposextensionesServicioImpl.java  TiposgenerosServicioImpl.java  UnidadesServicioImpl.java  UsuariosServicioImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cisco/regina/: ReginaApplicationTests.java
backend/src/test/java/com/cisco/regina/regina/: ReginaApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.module.ts
frontend/src/app/_configuracionSeguridad/: guardian.guard.ts
frontend/src/app/_interfazusuario/: modulos-routing.module.ts  modulos.module.ts
frontend/src/app/_modelo/: actividades.ts  actividadesitems.ts  archivosdigitales.ts  empleados.ts  instituciones.ts  insumos.ts  items.ts  itemsinsumos.ts  personasl.ts  planillas.ts  planillasempleados.ts  proveedores.ts  proyectos.ts  unidades.ts  usuarios.ts
frontend/src/app/_servicio/: acceso.service.ts  actividades.service.ts  actividadesitems.service.ts  archivosdigitales.service.ts  empleados.service.ts  instituciones.service.ts  insumos.service.ts  items.service.ts  itemsinsumos.service.ts  (+13 more)
frontend/src/environments/: environment.prod.ts  environment.ts
(+48 files in other folders)
