spring.datasource.url = jdbc:mysql://localhost:3306/regina
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.application.name=regina
server.port=8080
server.servlet.context-path=/regina

spring.security.oauth2.client.client-id=regina
spring.security.oauth2.client.client-secret=secreto
spring.security.oauth2.resource.jwt.key-value=secretojwt

spring.banner.location=regina.txt

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

ruta.archivos=/opt/regina/archivos
